  // {
  //   "key": "ctrl+alt+s",
  //   "command": "dart-import.fix-all"
  // },
  // {
  //   "key": "ctrl+s",
  //   "args": {
  //     "sequence": [
  //       "workbench.action.files.save",
  //       "workbench.action.closeActiveEditor"
  //     ]
  //   },
  //   "when": "editorFocus"
  // }
  // {
  //   "key": "ctrl+s",
  //   "command": "commands.run"
  // },
  // {
  //   "key": "cmd+s",
  //   "command": "commands.run",
  //   "args": [
  //     "editor.action.fixAll",
  //     "workbench.action.files.save",
  //   ],
  //   "when": "editorTextFocus"
  // }
  // {
  //   "key": "shift+alt+s",
  //   "command": "workbench.action.files.saveLocalFile",
  //   "when": "remoteFileDialogVisible"
  // },